<ion-view view-title="Biblia Hebraica e Sidur">
  <ion-content>
    <ion-list>
      <ion-item class="item-icon-right" href="#/tab/biblia">       
        <p>Biblia Hebraica</p> 
        <i class="icon ion-chevron-right icon-accessory"></i>       
      </ion-item>
      <ion-item class="item-icon-right" href="#/tab/sidur">       
        <p>Orações do Sidur</p>
        <i class="icon ion-chevron-right icon-accessory"></i>        
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
