/* Empty. Add your own CSS if you like */

.home-img {
	position: relative;
}
.home-img > img {	
	width: 100%;
}

.home-title {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0;
	border: 0;
	background: rgba(255, 255, 255, 0.6);
	padding: 10px;
}

.home-grid {
	display: inline-block;
    background-color: #F9FAFB;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 2px;
    text-align: center;

}


.flaticon-min {
	font-size: 24px;
}

.flaticon-large {
	font-size: 32px;
}

.flaticon-menu {
	margin-left: 20px;
	margin-right: 20px;
}

.bg-white {
	background-color: white;
}

.ion-ios-pulse-strong:before {
  content: url('../css/jewish-font/torah-book-on.png') !important;
}

.ion-ios-pulse:before {
  content: url('../css/jewish-font/torah-book.png') !important;
}

.ion-ios-cart-outline:before {
  content: url('../css/jewish-font/halakha.png') !important;
} 

.ion-ios-cart:before {
  content: url('../css/jewish-font/halakha-on.png') !important;
} 

.ion-arrow-return-right:before {
  content: url('../img/flags/brazil.png') !important;
} 

.ion-arrow-return-left:before {
  content: url('../img/flags/israel.png') !important;
}

.ion-ios-pie:before {
  content: url('../css/jewish-font/torah.png') !important;
}

.ion-ios-pie-outline:before {
  content: url('../css/jewish-font/torah-on.png') !important;
}



.book-title {
	background-color: #11a0fb;
}

.book-title > h3 {
	color: white;
	margin-bottom: 1px;
	font-size: 20px;
}

.prayer-title {
	background-color: #11a0fb;
}

.prayer-title > h3 {
	color: white;
	margin-bottom: 1px;
}
.prayer-title > p {
	color: white;
}

.text-through {
	text-decoration: line-through;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.transparent {	
  background: transparent !important;	
}
.image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
}
.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}
.bg-image {
	background-color: #333;
}

/* Fix modal backdrop for smaller devices */
@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .2;
  }
  .modal-backdrop-bg {
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0;
  }
}