<ion-modal-view>
  <ion-header-bar class="bar-stable">
    <h1 class="title">Perfil</h1>
    <div class="buttons">
      <button class="button button-clear ion-button icon-only" ng-click="closeFormConfig()"> 
        <i class="icon ion-close-circled"></i>
      </button>
    </div>
  </ion-header-bar>
  <ion-content>
    <form ng-submit="doConfig()">
    <div class="list">
      <div class="item item-icon-right">
        <img ng-src="{{ config.avatar }}" width="100"> 
         <i class="icon icon-edit"></i>     
      </div>
      <div class="item item-icon-right">
        <span>{{ config.name }}</span>
        <i class="icon icon-edit"></i>
      </div>
      <div class="item item-icon-right">
        <span>{{ config.celphone }}</span>
        <i class="icon icon-phone"></i>
      </div>
      <div class="item item-icon-right">
        <span>{{ config.email }}</span>
        <i class="icon icon-email"></i>
      </div>
      <button class="button button-positive button-block" style="margin-top: 10px">Salvar</button>   
    </div>
    </form>
  </ion-content>  
</ion-modal-view>
